# all these parameters are necessary, so do NOT delete any of them

[window related]
window_width=1280
window_height=720
start_fullscreen=True

[graphics related]
fov=45.0
z_near_plane=0.01
z_far_plane=1000.0
dir_light_shadow_map_size=1024
point_light_shadow_map_size=1024
environment_map_size=512

[audio related]
number_audio_channels=16

[player related]
max_standing_speed=1.0
max_crouch_speed=0.25
min_head_feet_distance=1.0
max_head_feet_distance=1.7