shape CompoundShape

child_shape BoxShape
half_extents 0.60 0.36 0.21
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.36 0.01

child_shape BoxShape
half_extents 0.60 0.59 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 1.88 -0.00

child_shape BoxShape
half_extents 0.41 0.15 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position -0.19 1.14 -0.00

child_shape BoxShape
half_extents 0.11 0.15 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position 0.49 1.15 -0.00

child_shape BoxShape
half_extents 0.06 0.14 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position 0.54 0.86 -0.00

child_shape BoxShape
half_extents 0.06 0.14 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position -0.54 0.85 -0.00

child_shape BoxShape
half_extents 0.60 0.01 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.99 -0.00

child_shape BoxShape
half_extents 0.60 0.71 0.05
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 1.27 -0.15

mass 0

