shape CompoundShape

child_shape BoxShape
half_extents 0.51 0.05 0.26
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.05 -0.00

child_shape BoxShape
half_extents 0.51 0.25 0.14
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.75 -0.38

child_shape BoxShape
half_extents 0.03 0.21 0.26
local_rotation 0.0 0.0 0.0 1.0
local_position -0.48 0.31 0.00

child_shape BoxShape
half_extents 0.03 0.21 0.26
local_rotation 0.0 0.0 0.0 1.0
local_position 0.48 0.31 0.00

child_shape BoxShape
half_extents 0.51 0.21 0.03
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.31 0.23

child_shape BoxShape
half_extents 0.51 0.21 0.03
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.31 -0.24

mass 0

