shape CompoundShape

child_shape BoxShape
half_extents 0.32 0.44 0.41
local_rotation 0.0 0.0 0.0 1.0
local_position -0.67 0.44 -0.00

child_shape BoxShape
half_extents 0.32 0.36 0.41
local_rotation 0.0 0.0 0.0 1.0
local_position 0.67 0.36 -0.00

child_shape BoxShape
half_extents 0.45 0.08 0.41
local_rotation 0.0 0.0 0.0 1.0
local_position -0.00 0.79 -0.00

child_shape BoxShape
half_extents 0.05 0.08 0.41
local_rotation 0.0 0.0 0.0 1.0
local_position 0.94 0.79 -0.00

child_shape BoxShape
half_extents 0.25 0.02 0.37
local_rotation 0.0 0.0 0.0 1.0
local_position 0.69 0.86 -0.00

mass 0

