shape CompoundShape

child_shape BoxShape
half_extents 0.01 0.06 0.23
local_rotation 0.0 0.0 0.0 1.0
local_position -0.20 0.06 -0.03

child_shape BoxShape
half_extents 0.01 0.06 0.23
local_rotation 0.0 0.0 0.0 1.0
local_position 0.20 0.06 -0.03

child_shape BoxShape
half_extents 0.21 0.06 0.01
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.06 -0.25

child_shape BoxShape
half_extents 0.22 0.06 0.01
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.06 0.21

child_shape BoxShape
half_extents 0.07 0.02 0.01
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.06 0.23

child_shape BoxShape
half_extents 0.21 0.00 0.23
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.01 -0.03

mass 5

