shape CompoundShape

child_shape BoxShape
half_extents 0.16 0.09 0.16
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.09 -0.00

child_shape BoxShape
half_extents 0.20 0.02 0.20
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 0.02 -0.00

child_shape BoxShape
half_extents 0.04 0.01 0.04
local_rotation 0.0 0.0 0.0 1.0
local_position 0.18 0.11 -0.02

child_shape BoxShape
half_extents 0.01 0.10 0.10
local_rotation 0.0 0.0 0.0 1.0
local_position -0.01 0.20 -0.20

child_shape BoxShape
half_extents 0.21 0.22 0.11
local_rotation 0.0 0.0 0.0 1.0
local_position -0.21 0.40 0.16

child_shape BoxShape
half_extents 0.11 0.22 0.11
local_rotation 0.0 0.0 0.0 1.0
local_position -0.13 0.40 -0.07

child_shape BoxShape
half_extents 0.03 0.07 0.08
local_rotation 0.0 0.0 0.0 1.0
local_position 0.03 0.22 -0.13

mass 0

