shape CompoundShape

child_shape BoxShape
half_extents 82.50 0.50 67.50
local_rotation 0.0 0.0 0.0 1.0
local_position 0.00 -0.50 -0.00

child_shape BoxShape
half_extents 5.27 0.50 4.25
local_rotation 0.0 0.0 0.0 1.0
local_position -0.25 4.50 -0.24

child_shape BoxShape
half_extents 0.51 2.00 4.25
local_rotation 0.0 0.0 0.0 1.0
local_position 4.50 2.00 -0.24

child_shape BoxShape
half_extents 0.25 2.00 2.05
local_rotation 0.0 0.0 0.0 1.0
local_position -5.25 2.00 -2.44

child_shape BoxShape
half_extents 0.26 2.00 1.51
local_rotation 0.0 0.0 0.0 1.0
local_position -5.26 2.00 2.46

child_shape BoxShape
half_extents 3.24 2.00 0.50
local_rotation 0.0 0.0 0.0 1.0
local_position 0.75 2.00 3.50

child_shape BoxShape
half_extents 4.49 0.65 0.24
local_rotation 0.0 0.0 0.0 1.0
local_position -0.50 0.67 -4.25

child_shape BoxShape
half_extents 4.49 0.79 0.24
local_rotation 0.0 0.0 0.0 1.0
local_position -0.50 3.20 -4.25

child_shape BoxShape
half_extents 1.18 0.54 0.23
local_rotation 0.0 0.0 0.0 1.0
local_position -3.77 1.88 -4.25

child_shape BoxShape
half_extents 1.38 0.54 0.25
local_rotation 0.0 0.0 0.0 1.0
local_position 2.59 1.88 -4.25

child_shape BoxShape
half_extents 0.71 0.54 0.24
local_rotation 0.0 0.0 0.0 1.0
local_position -0.70 1.88 -4.25

child_shape BoxShape
half_extents 0.25 0.78 0.68
local_rotation 0.0 0.0 0.0 1.0
local_position -5.25 3.22 0.28

child_shape BoxShape
half_extents 1.05 2.00 0.50
local_rotation 0.0 0.0 0.0 1.0
local_position -3.95 2.00 3.50

child_shape BoxShape
half_extents 0.20 0.65 0.49
local_rotation 0.0 0.0 0.0 1.0
local_position -2.70 0.65 3.49

child_shape BoxShape
half_extents 0.20 1.10 0.50
local_rotation 0.0 0.0 0.0 1.0
local_position -2.70 2.91 3.50

child_shape BoxShape
half_extents 0.21 0.26 0.26
local_rotation 0.0 0.0 0.0 1.0
local_position -2.70 1.56 3.75

mass 0

